# Stage 1: Build with Maven and Java 21
FROM maven:3.9.6-eclipse-temurin-21 AS build

WORKDIR /app

# Install git once
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Clone only the latest commit to speed up cloning
RUN git clone --depth 1 https://github.com/veeru2005/docker-compose-backend-skill11.git .

# Cache dependencies separately to avoid re-downloading each time
COPY --from=maven:3.9.6-eclipse-temurin-21 /root/.m2 /root/.m2

RUN mvn dependency:go-offline -B
RUN mvn clean package -DskipTests

# Stage 2: Run with Tomcat
FROM tomcat:9.0-jdk17-temurin
RUN rm -rf /usr/local/tomcat/webapps/*

COPY --from=build /app/target/*.war /usr/local/tomcat/webapps/back1.war

EXPOSE 8080
CMD ["catalina.sh", "run"]
